spring.datasource.url=jdbc:mysql://aa8neom7c5wijl.c3ctmhrkbqec.us-east-2.rds.amazonaws.com:3306/user?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=David123
amazon.aws.accessKey=AKIAYMDYQNCSQY7MBMXO
amazon.aws.secretKey=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
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
service.url.orderService=http://order-service.us-east-2.elasticbeanstalk.com/addOrder
service.url.paymentService=http://payment-service.us-east-2.elasticbeanstalk.com/makePayment
amazon.s3.bucketName=davidenl-product-reviews
server.port=5000